<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.amotzbeats.mabeeeallaboardroid.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="211dp"
        android:layout_height="452dp"
        app:srcCompat="@drawable/staff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.907" />

    <ImageView
        android:id="@+id/balloonImage"
        android:layout_width="237dp"
        android:layout_height="161dp"
        app:srcCompat="@drawable/balloon"
        android:layout_marginRight="123dp"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="123dp" />

    <TextView
        android:id="@+id/speechText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="アナウンスしてください"
        app:layout_constraintTop_toTopOf="@+id/balloonImage"
        android:layout_marginTop="71dp"
        android:layout_marginLeft="23dp"
        app:layout_constraintLeft_toLeftOf="@+id/balloonImage" />

</android.support.constraint.ConstraintLayout>
